<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
            background: blue;
            border: 1px solid black;
            width: 600px;
            height: 90px;
        }

        h2 {
            color: #27F5A6;
            background: #EE27F5;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            margin-top: 50px;
            margin-bottom: 30px;
            border-bottom: 10px dotted black;
        }
        p {
            background-color: coral;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>

    <header>
        <h1>Universidad Central del Ecuador</h1>

        <nav></nav>
        <section>
            <h1>Carrera de Computación</h1>
            <h2>Programación Web</h2>
            <p>Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Voluptatem, fuga.</p>


        </section>
        <footer>
            <h1>Todos los derechos reservados &copy;</h1>
        </footer>
</body>

</html>